html body{
    width: 100%;
    height: 100%;
}

#main{
    position: relative
}
.box{
    padding: 25px 0 15px 15px;
    float: left;
}
.pic{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px #ccc;
    text-align: center;
    background-color: white;
    position: relative;

}
.pic img{
    width: 265px;
    height: auto;
    cursor: pointer;
}
.pic p{
    padding-top: 10px;
    font-size: 20px;
    width: 200px;
    height: auto;
    margin: 0 auto;
}

p.theDescribe{
    font-size: 15px;
    text-align: left;
    text-indent: 30px;
}
p.theTime{
    font-size: 18px;
}

.addAlbums{
    width: 100%;
    height: 50px;
    background-color: white;
    padding: 10px 20px;
}
.addAlbums input{
    width: 80px;
    height: 30px;
    color: white;
    line-height: 30px;
    margin-right: 10px;
    border-radius: 5px;
    border: none;
}
.buttonAdd{
    background-color: #1ab394;
}
.buttonDel{
    background-color: #ed5565;
}
.photoCancle{
    background-color: #f7a54a;
}



/*创建相册*/
.addAlbumsBox{
    width: 500px;
    height: 350px;
    background-color: white;
    position: absolute;
    left: 30%;
    top: 150px;
    z-index: 15;
    border: 1px solid #eee;
    border-radius: 10px;
}
.addAlbumsBox .close{
     cursor: pointer;
     position: relative;
     top: 1px;
     right: 5px;
     display: inline-block;
     font-family: 'Glyphicons Halflings',serif;
     font-style: normal;
     font-weight: 400;
     line-height: 1;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
 }
.close:before{
    content: "\e088";
}
.addAlbumsBox .title h3{
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #eee;
    padding-left: 20px;
}
.addAlbumsBox .inputs{
    width: 100%;
    height: 250px;
}
.addAlbumsBox .inputs .everyInput{
    width: 498px;
    height: 60px;
    padding: 10px 0 0 20px;
}
.addAlbumsBox .inputs .everyInput>span{
    width: auto;
    height: 30px;
    line-height: 30px;
    float: left;
}
.addAlbumsBox .inputs .everyInput>input, .addAlbumsBox .inputs .everyInput>textarea{
    width: 250px;
    height: 30px;
    padding-left: 10px;
    float: left;
    margin-left: 20px;
    line-height: 25px;
    border-radius: 6px;
    border: 1px solid #aaa;
    /*color: #b4e68c;*/
}
.addAlbumsBox .inputs .everyInput>textarea{
    height: 120px;
}
.buttonsSure{
    width: 230px;
    height: auto;
    margin: 0 0 0 250px;
}
.buttonsSure input{
    width: 80px;
    height: 30px;
    margin-left: 20px;
    border: none;
    border-radius: 5px;
    box-shadow:  0 0 2px #e5a953;
    color: white;
    line-height: 30px;
}
.buttonsSure .sure{
    background-color: #00B2E2;
}
.buttonsSure .cancle{
    background-color: #f8ac59;
}

body.overy{
    overflow: hidden;
}
.gray{
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: #f3f3f4;
    opacity: 0.7;
}

/*管理相册按钮*/
i.manageImg{
    display: block;
    position: absolute;
    left: 254px;
    top: 1px;
    width: 30px;
    height: 30px;
    border: none;
    /*border: 1px solid #eee;*/
    /*border-radius: 4px;*/
    /*background-color: white;*/
    cursor: pointer;
    z-index: 100;
    background: url(../../img/del.png);
}



.skip{
    position: absolute;
    top: 200px;
    left: 40%;
    width: 200px;
    height: 80px;
    background-color: white;
    border: 1px solid #eee;
    border-radius: 10px;
    z-index: 200;
}
.skip p{
    width: 200px;
    height: 80px;
    line-height: 80px;
    text-align: center;
}



.f_left{
    float: left;
}
.f_right{
    float: right;
}


/*选择班级*/
.chooseClass, .classAlbumsChoose{
    width: auto;
    height: 40px;
    margin-right: 100px;
    background-color: white;
}
.chooseClass span{
    font-size: 16px;
    line-height: 40px;
}
.chooseClass label select{
    margin-left: 20px;
    padding-left: 10px;
    width: 200px;
    height: 30px;
    border-radius: 5px;
    border-color: #23c6c8;
}
.chooseClass input.chooseClassButton{
    width: 60px;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color: #23c6c8;
}
.chooseClass input.chooseSchool{
    width: 100px;
    height: 30px;
    background-color: rgb(255, 153, 102);
}
.adding{
    float: left;
}



.classAlbumsChoose .schoolChoose{
    width: auto !important;
    background-color: #00B2E2;
}