<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>新建新闻</title>


  <link rel="shortcut icon" href="logo.ico"> 

  <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">

  <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/style.css?v=4.1.0" rel="stylesheet">

  <!-- bootstrapfileinput -->
  <link rel="stylesheet" href="plugins/bootstrap-fileinput/css/fileinput.css" />
  <!-- dropzone -->
  <link href="plugins/dropzone/basic.css" rel="stylesheet">
  <link href="plugins/dropzone/dropzone.css" rel="stylesheet">
  <!-- wangeditor -->
  <link href="plugins/wangEditor/css/wangEditor.min.css" rel="stylesheet" >




  <link href="css/customCss/if-d.css?v=4.1.0" rel="stylesheet">
  <link href="css/customCss/if-w.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg" name="新闻">
  <div class="wrapper wrapper-content">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1 animated fadeInRight if-d-box">
        
        <!--  具体的内容 START -->
        <div class="mail-box">

          <!-- 标题信息  START -->
          <div class="if-w-title">
            <div class="if-w-t-content">
              
              <div class="if-w-change-title">
                标题：<input type="text">
              </div>

              <div class="if-d-cover-box if-w-cover-box">
                <div class="if-d-cover">
                  <div class="if-d-c-border">
                    <img src="img/logo.png">
                    <span>原封面</span>
                  </div>
                  <div class="if-d-recover">
                    <input  class="btn btn-primary" type="btn" value="还原封面">
                  </div>
                </div>

                <!-- 封面上传 START -->
                <div class="if-d-cover-c-b">
                  <input id="file-0"  type="file" multiple data-min-file-count="1">
                </div>
                <!-- 封面上传 END -->
              </div>
            </div>
          </div>
          <!-- 标题信息  END -->


          <!-- 富文本编辑器  -->
          <div class="if-w-write-box">
            <div id="div1"></div>
          </div>

          <div class="mail-attachment">
            <div class="ibox float-e-margins">
              <div class="ibox-content">
                <form id="my-awesome-dropzone" class="dropzone">
                  <div class="dropzone-previews"></div>
                  <button type="submit" class="btn btn-primary pull-right">提交</button>
                </form>
              </div>
            </div>

            <p>
              <span><i class="fa fa-paperclip"></i> <span class="fjnub">0</span> 个附件 - </span>
            </p>

            <div class="attachment">
             <!--  <div class="file-box">
                <div class="file">
                  <a href="1">
                    <span class="corner"></span>
                    <div class="icon">
                      <i class="fa fa-file"></i>
                    </div>
                    <div class="file-name">
                        Document_2014.doc
                    </div>
                  </a>
                </div>
              </div>
              <div class="file-box">
                <div class="file">
                  <a href="2">
                    <span class="corner"></span>
                    <div class="image">
                      <img alt="image" class="img-responsive" src="img/p1.jpg">
                    </div>
                    <div class="file-name">
                        Italy street.jpg
                    </div>
                  </a>
                </div>
              </div>
              <div class="file-box">
                <div class="file">
                  <a href="3">
                    <span class="corner"></span>

                    <div class="image">
                      <img alt="image" class="img-responsive" src="img/p2.jpg">
                    </div>
                    <div class="file-name">
                        My feel.png
                    </div>
                  </a>
                </div>
              </div> -->
              <div class="clearfix"></div>
            </div>
          </div>
          <!-- <div class="clearfix"></div> -->
          

        </div>
        <!--  具体的内容 END -->

      </div>
    </div>


    <!-- 返回按钮 -->
    <div class="if-w-backbtn">
      <a href="allNewsManagement.html">
        <i class="fa fa-close"></i>
        取消
      </a>
    </div>
    <div class="if-w-backbtn if-w-save-btn">
      <a href="##">
        <i class="fa fa-check-square-o"></i>
        保存草稿
      </a>
    </div>
    <div class="if-w-backbtn if-w-sub-btn">
      <a href="##">
        <i class="fa fa-check"></i>
        提交
      </a>
    </div>
  </div>
  




  <!-- 全局js -->
  <script src="js/jquery.min.js?v=2.1.4"></script>
  <script src="js/bootstrap.min.js?v=3.3.6"></script>


  <!--  富文本编辑器   -->
  <script src="plugins/wangEditor/js/wangEditor.min.js"></script>

  <!-- DROPZONE -->
  <script src="plugins/dropzone/dropzone.js"></script>

  <!-- bootstrapfileinput -->
  <script src="plugins/bootstrap-fileinput/js/fileinput.js"></script>
  <script src="plugins/bootstrap-fileinput/js/fileinput_locale_zh.js"></script>


  <!-- 自定义js -->
  <script src="js/content.js?v=1.0.0"></script>
  <script src="js/coustomJs/P-write-news.js?v=1.0.0"></script>

</body>

</html>
