<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>新增公告</title>


  <link rel="shortcut icon" href="logo.ico"> 

  <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">

  <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/style.css?v=4.1.0" rel="stylesheet">

  <!-- wangeditor -->
  <link href="plugins/wangEditor/css/wangEditor.min.css" rel="stylesheet" >
  <!-- dropzone -->
  <link href="plugins/dropzone/basic.css" rel="stylesheet">
  <link href="plugins/dropzone/dropzone.css" rel="stylesheet">



  <link href="css/customCss/if-d.css?v=4.1.0" rel="stylesheet">
  <link href="css/customCss/if-w.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg" name="公告">
  <div class="wrapper wrapper-content">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1 animated fadeInRight if-d-box">
        
        <!--  具体的内容 START -->
        <div class="mail-box">

          <!-- 标题信息  START -->
          <div class="if-w-title">
            <div class="if-w-t-content">
              
              <div class="if-w-change-title">
                标题：<input type="text">
              </div>

            </div>
          </div>
          <!-- 标题信息  END -->


          <!-- 富文本编辑器  -->
          <div class="if-w-write-box">
            <div id="div1"></div>
          </div>

          <div class="mail-attachment">
            <div class="ibox float-e-margins">
              <div class="ibox-content">
                <form id="my-awesome-dropzone" class="dropzone">
                  <div class="dropzone-previews"></div>
                  <button type="submit" class="btn btn-primary pull-right">提交</button>
                </form>
              </div>
            </div>

            <p>
              <span><i class="fa fa-paperclip"></i> 0 个附件 - </span>
            </p>

            <div class="attachment">

              <div class="clearfix"></div>
            </div>
          </div>
          <!-- <div class="clearfix"></div> -->
          

        </div>
        <!--  具体的内容 END -->

      </div>
    </div>


    <!-- 返回按钮 -->
    <div class="if-w-backbtn">
      <a href="allNewsManagement.html">
        <i class="fa fa-close"></i>
        取消
      </a>
    </div>
    <div class="if-w-backbtn if-w-save-btn">
      <a href="##">
        <i class="fa fa-check-square-o"></i>
        保存草稿
      </a>
    </div>
    <div class="if-w-backbtn if-w-sub-btn">
      <a href="##">
        <i class="fa fa-check"></i>
        提交
      </a>
    </div>
  </div>
  




  <!-- 全局js -->
  <script src="js/jquery.min.js?v=2.1.4"></script>
  <script src="js/bootstrap.min.js?v=3.3.6"></script>
  <script src="js/self-option.js"></script>


  <!--  富文本编辑器   -->
  <script src="plugins/wangEditor/js/wangEditor.min.js"></script>

  <!-- DROPZONE -->
  <script src="plugins/dropzone/dropzone.js"></script>


  <!-- 自定义js -->
  <script src="js/content.js?v=1.0.0"></script>
  <script src="js/coustomJs/P-write-news.js?v=1.0.0"></script>

</body>

</html>
