<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>相册管理</title>

    <link rel="shortcut icon" href="img/title.png">
    <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/plugins/dropzone/basic.css" rel="stylesheet">
    <link href="css/plugins/dropzone/dropzone.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">
    <link href="css/customCss/albumUpload.css" rel="stylesheet">

</head>

<body>
<div class="wrapper wrapper-content animated fadeIn">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h4>照片上传</h4>
                    <p>首次上传只能上传一张照片（作为封面）</p>
                </div>
                <div class="ibox-content">
                    <form id="my-awesome-dropzone" class="dropzone" name = "ima" method="post"><!--提交地址-->
                        <div class="dropzone-previews"></div>
                        <button type="submit" class="btn btn-primary pull-right">提交</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- 全局js -->
<script src="js/jquery.min.js?v=2.1.4"></script>
<script src="js/bootstrap.min.js?v=3.3.6"></script>
<script src="js/self-option.js"></script>



<!-- 自定义js -->
<script src="js/content.js?v=1.0.0"></script>


<!-- DROPZONE -->
<script src="js/plugins/dropzone/dropzone.js"></script>


<script>
    $(document).ready(function () {

        var theImgData = sessionStorage.getItem("theImgData");
        var picId = JSON.parse(theImgData).picid;
        var uploadMultipleBoolean = false;
        var href = window.location.href;
        uploadMultipleBoolean = href.split('=')[1];


        Dropzone.options.myAwesomeDropzone = {
//            url: "#",
            url: "http://"+IPADDRESS+"/kindergarden/PictureAdd?picturecontenid="+picId,//提交地址
            autoProcessQueue: false,
            uploadMultiple: uploadMultipleBoolean,//允许 Dropzone 一次提交多个文件
            parallelUploads: 100,
            maxFiles: 100,
            addRemoveLinks: true,
            dictCancelUpload: "取消上传",
            dictCancelUploadConfirmation: "你确实要取消上传吗？",
            dictRemoveFile: "删除",
            dictMaxFilesExceeded: "超过最大上传的文件数量！",


            acceptedFiles: "image/jpg,image/jpeg,image/png,image/bmp'",//指明允许  上传的文件类型,

            // Dropzone settings
            init: function () {
                var myDropzone = this;

                this.element.querySelector("button[type=submit]").addEventListener("click", function (e) {
                    e.preventDefault();
                    e.stopPropagation();
                    myDropzone.processQueue();
                });
                this.on("sendingmultiple", function () {});
                this.on("successmultiple", function () {
//                    window.location.href = "theAlbums.html";
                        parent.location.reload();
                });
                this.on("errormultiple", function (files, response) {
                });
//                this.on("addedfile", function(file) {//添加默认事件函数
//                    // actions...
//                    alert("another aciton")
//                });
            }

        }

    });
</script>

</body>

</html>
