<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>班级详情</title>
    <link rel="shortcut icon" href="img/title.png"><!--//title图标-->
    <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <!-- jqgrid-->
    <link href="css/plugins/jqgrid/ui.jqgrid.css?0820" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">

    <link rel="stylesheet" href="css/customCss/classDetailsStyle.css">
</head>

<body class="gray-bg">
<div class="body">
    <!--<div class="goHome">-->
        <!--<a href="#" id="backClass"><img src="img/back.jpg" alt="返回"></a>-->
    <!--</div>-->
    <div class="if-d-backbtn">
        <a id="backClass">
            <i class="fa fa-mail-reply"></i>
            返回
        </a>
    </div>
    <div class="main">
        <div class="classMain">
            <div class="title">
                <h2>班级基本信息</h2>
            </div>
            <div class="content">
                <div class="everyContent">
                    <div class="theContnet">
                        <b>班级名称：</b>
                        <span></span>
                    </div>
                </div><div class="everyContent">
                    <div class="theContnet">
                        <b>班主任：</b>
                        <span></span>
                    </div>
                </div><div class="everyContent">
                    <div class="theContnet">
                        <b>普通教师：</b>
                        <span></span>
                    </div>
                </div><div class="everyContent">
                    <div class="theContnet">
                        <b>保育员：</b>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="change">
                <input type="button" value="修改">
                <input class="buttonDel" type="button" value="删除班级">
            </div>
        </div>
        <div class="studentMain">
            <div class="title">
                <h2>学生基本信息</h2>
            </div>
            <div class="wrapper wrapper-content  animated fadeInRight">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>学生基本信息</h5>
                            </div>
                            <div class="ibox-content">
                                <div class="jqGrid_wrapper">
                                    <table id="table_list_1"></table>
                                    <div id="pager_list_1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="details">
                    <span id="closeDetails" class="close" style="right: 0.3em"></span>
                    <div class="showTitle">详细信息</div>
                    <div class="showContent"></div>
                </div>
            </div>
        </div>
    </div>



</div>


<!-- 全局js -->
<script src="js/jquery.min.js?v=2.1.4"></script>
<script src="js/bootstrap.min.js?v=3.3.6"></script>
<script src="js/self-option.js"></script>

<!-- Peity -->
<script src="js/plugins/peity/jquery.peity.min.js"></script>

<!-- jqGrid -->
<script src="js/plugins/jqgrid/i18n/grid.locale-cn.js?0820"></script>
<script src="js/plugins/jqgrid/jquery.jqGrid.min.js?0820"></script>

<!-- 自定义js -->
<script src="js/content.js?v=1.0.0"></script>

<script type="text/javascript" src="js/customJs/classDetails.js"></script>


</body>

</html>
