<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>幼儿园管理系统</title>

    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link rel="shortcut icon" href="img/title.png"><!--//title图标-->
    <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">
    <link href="css/customCss/indexStyle.css" rel="stylesheet">
</head>

<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <div id="wrapper">
        <!--左侧导航开始-->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="nav-close"><i class="fa fa-times-circle"></i>
            </div>
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <span><img alt="image" class="img-circle" src="img/profile_small.jpg" /></span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear">
                                <span class="block m-t-xs"><strong id="username" class="font-bold">TheManager</strong></span>
                                <!--<span class="text-muted text-xs block">超级管理员<b class="caret"></b></span>-->
                                </span>
                            </a>
                        </div>
                        <div class="logo-element">幼儿园
                        </div>
                    </li>

                    <li class="classManagement">
                        <a class="J_menuItem" href="classManagement.html">
                            <i class="fa fa-home"></i>
                            <span class="nav-label">班级信息管理</span>
                        </a>
                    </li>
                    <li class="courseManagement">
                        <a class="J_menuItem" href="courseManagement.html">
                            <i class="fa fa-edit"></i>
                            <span class="nav-label">班级课表管理</span>
                        </a>
                    </li>

                    <!--教师信息管理-->
                    <li class="teacherInfo">
                        <a class="J_menuItem" href="teacherInfo.html">
                            <i class="glyphicon glyphicon-ok-sign"></i>
                            <span class="nav-label">教师信息管理</span>
                        </a>
                    </li>

                    <!--//学生信息管理-->
                    <li class="studentInfo">
                        <a class="J_menuItem" href="studentInfo.html">
                            <i class="glyphicon glyphicon-book"></i>
                            <span class="nav-label">家长学生信息管理</span>
                            </a>
                    </li>
                    <li class="knowledgeManagement">
                        <a class="J_menuItem" href="knowledgeManagement.html">
                            <i class="fa fa-magic"></i>
                            <span class="nav-label">成长知识</span>
                        </a>
                    </li>
                    <li class="albums">
                        <a href="#">
                            <i class="fa fa-toggle-right"></i>
                            <span class="nav-label theAlbumsChange">校园图鉴</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a class="" href="albums.html">
                                    <i class="fa fa-picture-o"></i>
                                    <span class="nav-label">相册管理</span>
                                </a>
                            </li>
                            <li>
                                <a href="video.html" class="">
                                    <i class="fa fa-video-camera"></i>
                                    <span class="nav-label">视频管理</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="allNewsManagement">
                        <a class="J_menuItem" href="allNewsManagement.html">
                            <i class="fa fa-envelope"></i>
                            <span class="nav-label">资讯管理</span>
                        </a>
                    </li>

                </ul>
                <div class="funimg">
                  <img src="img/funimg.png">
                </div>
            </div>
            
        </nav>
        <!--左侧导航结束-->
        <!--右侧部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header"><a class="navbar-minimalize minimalize-styl-2 btn btn-primary btn-primary2 " href="#"><i class="fa fa-bars"></i></a></div>
                </nav>
            </div>
            <div class="row content-tabs">
                <button class="roll-nav roll-left J_tabLeft"><i class="fa fa-backward"></i>
                </button>
                <nav class="page-tabs J_menuTabs">
                    <div class="page-tabs-content">
                        <a href="javascript:;" class="active J_menuTab" data-id="theIndex.html">首页</a>
                    </div>
                </nav>
                <button class="roll-nav roll-right J_tabRight"><i class="fa fa-forward"></i>
                </button>
                <div class="btn-group roll-nav roll-right">
                    <button class="dropdown J_tabClose" data-toggle="dropdown">关闭操作<span class="caret"></span>

                    </button>
                    <ul role="menu" class="dropdown-menu dropdown-menu-right">
                        <li class="J_tabShowActive"><a>定位当前选项卡</a>
                        </li>
                        <li class="divider"></li>
                        <li class="J_tabCloseAll"><a>关闭全部选项卡</a>
                        </li>
                        <li class="J_tabCloseOther"><a>关闭其他选项卡</a>
                        </li>
                    </ul>
                </div>
                <a href="##" class="roll-nav roll-right J_tabExit"><i class="fa fa fa-sign-out"></i>退出</a>
            </div>
            <div class="row J_mainContent" id="content-main">
                <iframe class="J_iframe" name="iframe0" width="100%" height="100%" src="theIndex.html" frameborder="0" data-id="theIndex.html" seamless></iframe>
                <!--<iframe class="J_iframe" name="iframeClassManagement" width="100%" height="100%" src="classManagement.html" frameborder="0" data-id="cclassManagement.html"></iframe>-->
                <!--<iframe class="J_iframe" name="iframeCurriculum" width="100%" height="100%" src="curriculum.html" frameborder="0" data-id="curriculum.html"></iframe>-->
                <!--<iframe class="J_iframe" name="iframeTeacher" width="100%" height="100%" src="teacherInfo.html" frameborder="0" data-id="teacherInfo.html"></iframe>-->
                <!--<iframe class="J_iframe" name="iframeStudent" width="100%" height="100%" src="studentInfo.html" frameborder="0" data-id="studentInfo.html"></iframe>-->
                <!--<iframe class="J_iframe" name="iframeinformationManagement" width="100%" height="100%" src="informationManagement.html" frameborder="0" data-id="informationManagement.html"></iframe>-->
            </div>
            <div class="footer">
                <div class="pull-right">&copy; 2016-2017<a href="##" target="_blank">香樟林工作室</a>
                </div>
            </div>
        </div>
    </div>

    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/layer/layer.min.js"></script>

    <!-- 自定义js -->
    <script src="js/hplus.js?v=4.1.0"></script>
    <script type="text/javascript" src="js/contabs.js"></script>

    <!--<script src="js/coustomJs/Myjs.js"></script>-->

    <!-- 第三方插件 -->
    <script src="js/plugins/pace/pace.min.js"></script>
    <script type="text/javascript" src="js/customJs/index.js"></script>

</body>

</html>
