<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>成长知识管理</title>

  <!-- 全局CSS -->
  <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
  <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">

  <!-- Sweet Alert -->
  <link href="plugins/sweetalert/sweetalert.css" rel="stylesheet">

  <!-- bootstrapfileinput -->
  <link rel="stylesheet" href="plugins/bootstrap-fileinput/css/fileinput.css" />

  <!-- 模板CSS -->
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/style.css?v=4.1.0" rel="stylesheet">

  <!-- 自定CSS -->
  <link href="css/customCss/knowledge.css?v=1.0.0" rel="stylesheet">

</head>

<body class="gray-bg">
  <div class="wrapper wrapper-content">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1 animated fadeInRight">
        <div class="mail-box-header">

          <!-- 搜索栏 -->
            <div class="know-index">
              <div class="k-i-searchword-box">
                <div class="k-i-box k-i-keyword">
                  关键字：<input type="text">
                </div>
                <div class="k-i-box k-i-time">
                  发布时间：<input id="J-xl" type="text" readonly>
                </div>
                <div class="k-i-box k-i-person">
                  发布人：<input type="text">
                </div>
              </div>
              
              <div class="know-search">
                <button class="btn btn-success">
                  <i class="fa fa-search"></i>  
                  <span class="bold">搜索</span>
                </button>
              </div>
            </div>          
          <!-- 搜索栏 END -->

        </div>

        <div class="mail-box c-content-box">

          <!-- 新闻公告分类与新增文字 -->
          <div class="know-nchange-btn-box">
            
            <div class="btn-group know-newpage-btn">
              <button class="btn btn-success renews">刷新</button>
              <button class="btn btn-warning adds">新增</button>
            </div>
          </div>
          <!-- 新闻公告分类与新增文字 END -->

          <!-- 资讯列表 -->
          <div class="know-lists-box">
            <!-- <div class="know-lists">
              <div class="know-list-title">
                <span>发布人：</span>
                <span class="know-list-name">王娟</span>
                <span class="know-list-time">2017年4月11日</span>
              </div>
              <div class="know-list-content-box">
                <div class="know-list-content">
                  <div class="k-l-c-photo">
                    <img src="img/logo.png">
                  </div>
                  <div class="k-l-c-w k-l-c-w-notice">
                      夏天防暑做好这六件事就够了!
                  </div>
                </div>
                <div class="know-list-func">
                  <a href="##">
                    <input class="n-l-f-btn-c btn btn-success btn-lg" type="button" value="详情">
                  </a>
                  <input class="n-l-f-btn-del btn btn-danger btn-lg" type="button" value="删除">
                </div>
              </div>
            </div> -->
          </div>
          <!-- 资讯列表  END -->

          <!-- 分页按钮 -->
          <div class="btn-group pull-right page-btn-box">
            <button id="previous-btn" class="btn btn-white btn-sm"><i class="fa fa-arrow-left"></i>
            </button>
            <button id="next-btn" class="btn btn-white btn-sm"><i class="fa fa-arrow-right"></i>
            </button>
            <input id="write-nub" class="form-control input-sm" type="text" placeholder="页数">
          </div>
          <!-- 分页按钮  END -->
        </div>
        

      </div>
    </div>
  </div>

  <div class="cover animated myHidden"></div>
  <div class="know-new-box animated myHidden">
    <div class="know-new-title">
      <span>文章标题：</span>
      <input type="text">
    </div>
    <div class="know-new-cover">
      <div class="if-d-cover-box if-w-cover-box">
        <div class="if-d-cover">
          <div class="if-d-c-border">
            <img src="img/logo.png">
            <span>原封面</span>
          </div>
          <div class="if-d-recover">
            <input  class="btn btn-primary" type="btn" value="还原封面">
          </div>
        </div>

        <!-- 封面上传 START -->
        <div class="if-d-cover-c-b">
          <input id="file-0"  type="file" multiple data-min-file-count="1">
        </div>
        <!-- 封面上传 END -->
      </div>
    </div>
    <div class="know-new-a">
      <span>文章链接：</span>
      <input type="text">
    </div>
    <div class="know-new-check">
      <div class="know-new-yes">
        <i class="fa fa-check-circle-o"></i>
      </div>
      <div class="know-new-no">
        <i class="fa fa-times-circle-o"></i>
      </div>
    </div>
  </div>




  <!-- 全局js -->
  <script src="js/jquery.min.js?v=2.1.4"></script>
  <script src="js/bootstrap.min.js?v=3.3.6"></script>
  <script src="js/self-option.js"></script>


  <!-- laydate -->
  <script src="plugins/laydate/laydate.dev.js"></script>

  <!-- Sweet alert -->
  <script src="plugins/sweetalert/sweetalert.min.js"></script>

  <!-- bootstrapfileinput -->
  <script src="plugins/bootstrap-fileinput/js/fileinput.js"></script>
  <script src="plugins/bootstrap-fileinput/js/fileinput_locale_zh.js"></script>

  <!-- 自定义js -->
  <!-- // <script src="js/content.js?v=1.0.0"></script> -->
  <script src="js/coustomJs/knowledge.js?v=1.0.0"></script>
  <script src="js/coustomJs/knowledgeAJAX.js?v=1.0.0"></script>

  
</body>

</html>
