<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>重邮幼儿园管理登录系统</title>
    <meta name="keywords" content="重邮幼儿园,后台管理,登录">
    <meta name="description" content="重邮幼儿园管理登录系统 登录界面">

    <link rel="shortcut icon" href="logo.ico"> 
    <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <link href="css/customCss/Myanimate.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">
    <link href="css/customCss/Mystyle.css?v=4.1.0" rel="stylesheet">

    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <script>if(window.top !== window.self){ window.top.location = window.location;}</script>
  </head>

  <body class="gray-bg sign-bg">
    
    <div class="middle-box text-center animated-fadeInDown sign-box">
      <img src="img/sign-img.png">
      <div class="sign-logo"><img src="img/logo.png"></div>
      <div class="sign-pd">
        <div class="sign-font">重邮幼儿园管理登录系统</div>
        <div class="user-class">
          <label><input class="user-manager" type="radio" name="user-class"> 管理员</label>
        </div>
        <div class="user-class">
          <label><input class="user-teacher" type="radio" name="user-class" checked> 老师</label>
        </div>
        <!--<form class="m-t" role="form">-->
          <div class="form-group">
            <input id="username" type="text" class="form-control sign-input" placeholder="用户名" required="">
          </div>
          <div class="form-group">
            <input id="userpassword" type="password" class="form-control sign-input" placeholder="密码" required="">
          </div>
          <button id="submit-btn"  type="button" class="btn btn-primary block full-width m-b">登 录</button>
          </p>
        <!--</form>-->
      </div>
    </div>

    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>

    <!-- 登录功能 -->
    <script src="js/coustomJs/login.js"></script>


  </body>

</html>
