<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <title>资讯管理-我的资讯</title>

  <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
  <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">
  
  <!-- 全局CSS -->
  <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
  <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">

  <!-- Sweet Alert -->
  <link href="plugins/sweetalert/sweetalert.css" rel="stylesheet">
  
  <!-- 模板CSS -->
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/style.css?v=4.1.0" rel="stylesheet">

  <!-- 自定CSS -->
  <link href="css/customCss/news.css?v=1.0.0" rel="stylesheet">

</head>

<body class="gray-bg" name="mine">
  <div class="wrapper wrapper-content">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1 animated fadeInRight">
        <div class="mail-box-header">

          <!-- 全校所有新闻公告、我的新闻公告 -->
            <div class="news-sort-btn">
              <a href="allNewsManagement.html"><div class="n-s-all-btn">全校所有新闻公告</div></a>
              <div class="n-s-my-btn n-s-c">我的新闻公告</div>
            </div>
          <!-- 全校所有新闻公告、我的新闻公告 END -->


          <!-- 搜索栏 -->
            <div class="news-index">
              <div class="n-i-searchword-box">
                <div class="n-i-box n-i-keyword">
                  关键字：<input type="text">
                </div>
                <div class="n-i-box n-i-time">
                  发布时间：<input id="J-xl" type="text" readonly>
                </div>
              </div>
              
              <div class="news-search">
                <button class="btn btn-success">
                  <i class="fa fa-search"></i>  
                  <span class="bold">搜索</span>
                </button>
              </div>
            </div>          
          <!-- 搜索栏 END -->


          <!-- 审核状态栏 -->
            <div class="news-status">
              <span class="n-s-title">审核状态：</span>
              <span id="n-s-all" class="n-s-chosed">全部</span>
              <span class="n-s-kind">待审核</span>
              <span class="n-s-kind">通过</span>
              <span class="n-s-kind">未通过</span>
            </div>            
          <!-- 审核状态栏 END -->


        </div>

        <div class="mail-box c-content-box">

          <!-- 新闻公告分类与新增文字 -->
          <div class="news-nchange-btn-box">
            <div class="news-nchange-btn">
              <button class="btn btn-info n-b-a">全部</button>
              <button class="btn btn-white n-b-nw">新闻</button>
              <button class="btn btn-white n-b-no">公告</button>
              <button class="btn btn-white n-btn-o">我的草稿</button>
            </div>
            
            <div class="btn-group news-newpage-btn">
              <button class="btn btn-success renews">刷新</button>
              <button data-toggle="dropdown" class="btn btn-white dropdown-toggle adds">新增 <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a href="addNews.html">新增新闻</a>
                </li>
                <li><a href="addNotices.html">新增公告</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- 新闻公告分类与新增文字 END -->

          <!-- 资讯列表 -->
          <div class="news-lists-box">

          </div>
          <!-- 资讯列表  END -->

          <!-- 分页按钮 -->
          <div class="btn-group pull-right page-btn-box">
            <button id="previous-btn" class="btn btn-white btn-sm"><i class="fa fa-arrow-left"></i>
            </button>
            <button id="next-btn" class="btn btn-white btn-sm"><i class="fa fa-arrow-right"></i>
            </button>
            <input id="write-nub" class="form-control input-sm" type="text" placeholder="页数">
          </div>
          <!-- 分页按钮  END -->
        </div>


          

        </div>
          <!-- 底部功能按钮 END -->

      </div>
    </div>
  </div>




  <!-- 全局js -->
  <script src="js/jquery.min.js?v=2.1.4"></script>
  <script src="js/bootstrap.min.js?v=3.3.6"></script>
  <script src="js/self-option.js"></script>

  <!-- laydate -->
  <script src="plugins/laydate/laydate.dev.js"></script>

  <!-- Sweet alert -->
  <script src="plugins/sweetalert/sweetalert.min.js"></script>

  <!-- 自定义js -->
  <script src="js/content.js?v=1.0.0"></script>
  <script src="js/coustomJs/news.js?v=1.0.0"></script>
  <script src="js/coustomJs/newsAJAX.js?v=1.0.0"></script>

  
</body>

</html>
