<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生信息管理</title>
    <link rel="shortcut icon" href="img/title.png"><!--//title图标-->
    <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <!-- jqgrid-->
    <link href="css/plugins/jqgrid/ui.jqgrid.css?0820" rel="stylesheet">

    <link rel="stylesheet" href="css/customCss/mobiscroll/mobiscroll.custom-2.6.2.min.css">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">

    <link href="css/customCss/studentsMainStyle.css" rel="stylesheet">
    <script type="text/javascript" src="js/customJs/studentInfo.js"></script>

</head>

<body class="gray-bg">
<div class="wrapper wrapper-content  animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox ">
                <div class="ibox-title">
                    <h5>学生信息管理</h5>
                </div>
                <div class="addStudent">
                    <input class="buttonAdd" type="button" value="添加学生">
                    <input class="buttonEdit" type="button" value="编辑学生">
                    <input class="buttonDel" type="button" value="删除学生">
                    <input class="buttonRefresh" type="button" value="刷新数据">
                    <input id="inputSearch" type="text" placeholder="班级/家长名/家长电话/学生名">
                    <input class="buttonSearch" type="button" value="搜索学生">
                </div>
                <div class="ibox-content">
                    <div class="jqGrid_wrapper">
                        <table id="table_list_2"></table>
                        <div id="pager_list_2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="theBox"></div>
    <div id="details">
        <span id="closeDetails" class="close" style="right: 0.3em"></span>
        <div class="showTitle">详细信息</div>
        <div class="showContent"></div>
    </div>
</div>

<!-- 全局js -->
<script src="js/jquery.min.js?v=2.1.4"></script>
<script src="js/bootstrap.min.js?v=3.3.6"></script>
<script src="js/self-option.js"></script>
<script src="js/customJs/mobiscroll.custom-2.6.2.min.js"></script>

<!-- Peity -->
<script src="js/plugins/peity/jquery.peity.min.js"></script>

<!-- jqGrid -->
<script src="js/plugins/jqgrid/i18n/grid.locale-cn.js?0820"></script>
<script src="js/plugins/jqgrid/jquery.jqGrid.min.js?0820"></script>

<!-- 自定义js -->
<script src="js/content.js?v=1.0.0"></script>

<script type="text/javascript" src="js/customJs/studentSearch.js"></script>
<script type="text/javascript" src="js/customJs/studentInitData.js"></script>

<!-- Page-Level Scripts -->
<script>
    $(document).ready(function () {
        var row;
        var url = "";
        var usertype = sessionStorage.getItem("nub");  //0为老师，1为校长
        var teacherData = sessionStorage.getItem("teacherData");

        if (usertype == 1){
            url = "http://"+IPADDRESS+"/kindergarden/StudentShowAll";
        }else {
            var teacher = JSON.parse(teacherData);
            url = "http://"+IPADDRESS+"/kindergarden/ClassDetails?classid=" + teacher.cId;
        }

        $.ajax({
            type:"get",
            url: url,
            dataType:"JSON",
            contentType:"application/x-www-form-urlencoded;charset=UTF-8",
            beforeSend: function (xhr) {
                xhr.withCredentials = true;
                xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");

                var adding = document.createElement("p");
                adding.className = "adding";
                adding.innerHTML = "数据加载中。。。";
                $(".ibox-content")[0].appendChild(adding);
            },
            success:function (data) {
                $(".adding").remove();
                console.log("数据加载成功！");
                console.log(data);
                row = initData(data);

                $.jgrid.defaults.styleUI = 'Bootstrap';

                $("#table_list_2").jqGrid({
//                    url: "js/customJs/data.json",//获取数据请求的地址
                    mtype:"post",
                    datatype: "local",
                    ajaxGridOptions: { contentType: 'application/json; charset=utf-8' },
                    loadonce: true,
                    gridview: true, //加速显示
//                    sortname: 'id',  //排序字段名
                    sortable: true,
                    sortorder: "asc",//排序方式：正序
                    height: 493,
                    autowidth: true,
                    shrinkToFit: true,
                    rowNum: 12,
                    colNames: ['学生序号', '学生姓名', '性别', '学生班级', '学生身份证', '家长姓名', '联系方式', '登陆密码', '操作', '学生ID'],
                    colModel: [
                        {name: 'id', index: 'id', width: 30, sortable: true, sortorder: "asc"},
                        {name: 'sName', index: 'sName', width: 30},
                        {name: 'sSex',index: 'sSex', width: 15},
                        {name: 'cId', index: 'cId', width: 30},
                        {name: 'sIdentifyId', index: 'sIdentifyId', width: 50},
                        {name: 'sParentName', index: 'sParentName', width: 70},
                        {name: 'sTell', index: 'sTell', width: 130},
                        {name: 'sPassword', index: 'sPassword', width: 40},
                        {name: 'edit', index: 'edit', width: 40, sortable: false, formatter:function () {
                            return "<input type='button' class='theDetails' value='查看详情'>"
                        }},
                        {name:"sId", index: "sId", hidden: true}
                    ],
                    pager: "#pager_list_2",
                    viewrecords: true,
                    caption: "重邮幼儿园学生信息",
                    hidegrid: false,
                    loadError:function (xhr, status, error) {
                        console.log(xhr.status,xhr,status,error);
                    },
                    loadComplete: function () {
                        showDetails(data);
                    }
                });

                //添加数据
                for(var i=0;i<row.length;i++){
                    $("#table_list_2").jqGrid('addRowData',i+1,row[i]);
                }

                // Add selection
//                $("#table_list_2").setSelection(1, true);//默认选中的行

                //分页
                $("#table_list_2").setGridParam({rowNum:12}).trigger("reloadGrid");


                //自定义按钮功能
                $("#table_list_2").jqGrid("navGrid", "#pager_list_2", {
                    addfunc : studentAdd,    // (1) 点击添加按钮，则调用openDialog4Adding方法
                    editfunc : studentEdit, // (2) 点击编辑按钮，则调用openDialog4Updating方法
                    delfunc : studentDel,  // (3) 点击删除按钮，则调用openDialog4Deleting方法
                    refresh: true,
                    afterRefresh: reloadData,
                    alerttext : "请选择需要操作的数据行!"  // (4) 当未选中任何行而点击编辑、删除、查看按钮时，弹出的提示信息
                });
                var buttons = $(".addStudent").find("input");
                buttons[0].addEventListener("click",studentAdd);
                buttons[1].addEventListener("click",studentEdit);
                buttons[2].addEventListener("click",studentDel);

                function studentAdd() {
                    console.log("add");
                    addTheBox("添加","","");
                }

                function studentEdit() {
                    var editIndex = $("#table_list_2").jqGrid("getGridParam", "selrow");
                    if(editIndex == null){
                        alert("请选择需要编辑的行");
                    }else {
                        addTheBox("编辑",editIndex,data);
                    }
                }

                function studentDel() {
                    var delIndex = $("#table_list_2").jqGrid("getGridParam", "selrow");
                    if(delIndex == null){
                        alert("请选择需要删除的行");
                    }else {
                        var message = confirm("确定要删除吗？");
                        if(message){
                            delData(delIndex);
                        }
                    }
                }
                function reloadData() {
                    console.log("shuaxin");
                    window.location.reload();
                }

                // Add responsive to jqGrid
                $(window).bind('resize', function () {
                    var width = $('.jqGrid_wrapper').width();
                    $('#table_list_2').setGridWidth(width);
                });
            },
            error:function (err) {
                console.log(err.status);
            }
        });



    });
</script>
</body>

</html>
