<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<link href="plugins/bg/css/base.css" rel="stylesheet" type="text/css">
<script src="plugins/bg/js/jquery-3.2.1.min.js"></script>
<script src="plugins/bg/js/jquery.audiovisualizer.js"></script>
<script src="plugins/bg/js/moment-with-locales.min.js"></script>
<script src="plugins/bg/js/jquery.date.js"></script>
<script src="plugins/bg/js/juqery.slider.js"></script>
<script src="plugins/bg/js/jquery.particles.js"></script>
</head>
<body>
<script src="plugins/bg/js/listener.js"></script>

<!--

<script src="js/test.js"></script>
-->
</body>
</html>