<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>视频管理</title>

    <link rel="shortcut icon" href="img/title.png">
    <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/plugins/dropzone/basic.css" rel="stylesheet">
    <link href="css/plugins/dropzone/dropzone.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">
    <link href="css/customCss/videoUpload.css" rel="stylesheet">

</head>

<body>
<div class="wrapper wrapper-content animated fadeIn">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>视频上传</h5>
                </div>
                <div class="ibox-content">
                    <form id="my-awesome-dropzone" class="dropzone" name = "ima" method="post"><!--提交地址-->
                        <div class="dropzone-previews"></div>
                        <button type="submit" class="btn btn-primary pull-right">提交</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- 全局js -->
<script src="js/jquery.min.js?v=2.1.4"></script>
<script src="js/bootstrap.min.js?v=3.3.6"></script>
<script src="js/self-option.js"></script>


<!-- 自定义js -->
<script src="js/content.js?v=1.0.0"></script>


<!-- DROPZONE -->
<script src="js/plugins/dropzone/dropzone.js"></script>


<script>
    $(document).ready(function () {

        var theVideomcid = sessionStorage.getItem("theVideoMcid");
        console.log(theVideomcid);

        Dropzone.options.myAwesomeDropzone = {

            url: "http://"+IPADDRESS+"/kindergarden/MovieAdd?McidJson="+theVideomcid,
            autoProcessQueue: false,
            uploadMultiple: true,//允许 Dropzone 一次提交多个文件
            parallelUploads: 100,
            maxFiles: 100,
            addRemoveLinks: true,
            dictCancelUpload: "取消上传",
            dictCancelUploadConfirmation: "你确实要取消上传吗？",
            dictRemoveFile: "删除",
            dictMaxFilesExceeded: "超过最大上传的文件数量！",

            acceptedFiles: "video/rm,video/rmvb,video/avi,video/mp4,video/3gp,video/mkv",//指明允许  上传的文件类型,

            // Dropzone settings
            init: function () {
                var myDropzone = this;

                this.element.querySelector("button[type=submit]").addEventListener("click", function (e) {
                    e.preventDefault();
                    e.stopPropagation();
                    myDropzone.processQueue();
                });
                this.on("sendingmultiple", function () {
                });
                this.on("successmultiple", function (files) {
                    console.log(files);
                    // alert("提交成功!请刷新页面");
//                    window.close();
                    parent.location.reload();

                });
                this.on("errormultiple", function (files, response) {
                });

            }

        }

    });
</script>

</body>

</html>
