.body{
    padding: 10px 20px;
}
.main{
    width: 800px;
    height: auto;
    padding-top: 100px;
    margin: 0 auto;
}
.goHome .goHomeSpan{
    position: relative;
    top: 20px;
}

/*返回*/
.if-d-backbtn{
    position: fixed;
    top: 50px;
    left: 0;
    width: 150px;
    /*min-width: 80px;*/
    height: 40px;
    border: 1px solid #EBE9E9;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 0 1px 1px #D3D3D3;
    margin-left: -2.5%;
    font-size: 18px;
    text-align: right;
    line-height: 40px;
    color: #000;
    background-color: #fff;
    z-index: 100;
    cursor: pointer;

    transition:margin-left,background-color 1s,1s;
    -moz-transition:margin-left,background-color 1s,1s; /* Firefox 4 */
    -webkit-transition:margin-left,background-color 1s,1s; /* Safari and Chrome */
    -o-transition:margin-left,background-color 1s,1s; /* Opera */

}
.if-d-backbtn:hover{
    margin-left: -0.1%;
    background-color: rgb(51,112,183);
}
.if-d-backbtn a{
    float: right;
    width: 100%;
    height: 100%;
    padding-right: 14%;
    transition: color 0.3s;
    -moz-transition: color 0.3s; /* Firefox 4 */
    -webkit-transition: color 0.3s; /* Safari and Chrome */
    -o-transition: color 0.3s; /* Opera */
}
.if-d-backbtn:hover a{
    color: #fff;
}


.main .theRow{
    width: 600px;
    height: 300px;
    /*background-color: white;*/
}
.main .theRow .theRowInput{
    width: 300px;
    height: 60px;
    margin: 10px 0 0 30px;
    float: left;
}
.main .theRow .theRowInput span{
    display: block;
    float: left;
    font-size: 15px;
    width: 80px;
    height: 50px;
    line-height: 50px;
    text-align: right;
    font-weight: 600;
}
.main .theRow .theRowInput input, .main .theRow .theRowInput select{
    width: 200px;
    height: 30px;
    float: right;
    margin: 10px 10px 0 0;
    padding-left: 8px;
    border-radius: 5px;
    border: 1px solid #aaaaaa;
}
.main .theRow .theRowInput i{
    display: block;
    width: 20px;
    height: 20px;
    position: relative;
    top:15px;
    left: 266px;
    background: url(../../img/look.jpg);
    cursor: pointer;
}


.main .button{
    margin-left: 200px;
}
.main .button input{
    width: 80px;
    height: 30px;
    color: white;
    line-height: 30px;
    margin-right: 10px;
    /*background-color: #00B2E2;*/
    border-radius: 5px;
    border: none;
}


.teacherDiv{
    position: absolute;
    width: 600px;
    height: 400px;
    z-index: 99;
    background-color: white;
    top: 100px;
    left: 200px;
}
.teacherDiv .teacherNameInput{
    width: 80px;
    height: 30px;
    line-height: 30px;
    margin: 10px 20px;
    border-radius: 5px;
    border: none;
}

.close{
    cursor: pointer;
    position: relative;
    top: 7px;
    display: inline-block;
    font-family: 'Glyphicons Halflings',serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.close:before{
    content: "\e088";
}
.buttonAdd{
    background-color: #1ab394;
}
.buttonCancel{
    background-color: #f8ac59;
}
