#table_list_2 tbody tr td{
    height: 41px;
}
.theDetails{
    width: 80px;
    height: auto;
    padding: 3px 5px;
    border-style: none;
    background-color: #00B2E2;
    border-radius: 5px;
    color: white;
}
.theDetails:hover{
    background-color: #00a2d4;
    border-radius: 5px;
    color: white;
}

.addClass{
    width: 100%;
    height: auto;
    background-color: white;
    padding: 10px 20px;
}
.addClass input, .addClass #button{
    width: 80px;
    height: 30px;
    color: white;
    line-height: 30px;
    margin-right: 10px;
    border-radius: 5px;
    border: none;
}
.addClass #button a{
    color: white;
}

.buttonAdd{
    background-color: #1ab394;
}
.buttonDel{
    background-color: #ed5565;
}

.buttonRefresh {
    background-color: #23c6c8;
}
.buttonSearch{
    background-color: #1c84c6;
}
#inputSearch{
    margin-left: 30px;
    width: 200px;
    height: 28px;
    line-height: 28px;
    color: #1c84c6;
    padding-left: 10px;
    border: 1px solid #1c84c6;
}