.body{
    padding: 10px 20px;
}
.goHome .goHomeSpan{
    position: relative;
    top: 20px;
}

.theDetails{
    width: auto;
    height: auto;
    padding: 3px 5px;
    border-style: none;
    background-color: white;
}
.theDetails:hover{
    background-color: #00a2d4;
    border-radius: 5px;
    color: white;
}

.goHome .goHomeSpan{
    position: relative;
    top: 20px;
}

/*返回*/
.if-d-backbtn{
    position: fixed;
    top: 50px;
    left: 0;
    width: 150px;
    /*min-width: 80px;*/
    height: 40px;
    border: 1px solid #EBE9E9;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 0 1px 1px #D3D3D3;
    margin-left: -2.5%;
    font-size: 18px;
    text-align: right;
    line-height: 40px;
    color: #000;
    background-color: #fff;
    z-index: 100;
    cursor: pointer;

    transition:margin-left,background-color 1s,1s;
    -moz-transition:margin-left,background-color 1s,1s; /* Firefox 4 */
    -webkit-transition:margin-left,background-color 1s,1s; /* Safari and Chrome */
    -o-transition:margin-left,background-color 1s,1s; /* Opera */

}
.if-d-backbtn:hover{
    margin-left: -0.1%;
    background-color: rgb(51,112,183);
}
.if-d-backbtn a{
    float: right;
    width: 100%;
    height: 100%;
    padding-right: 14%;
    transition: color 0.3s;
    -moz-transition: color 0.3s; /* Firefox 4 */
    -webkit-transition: color 0.3s; /* Safari and Chrome */
    -o-transition: color 0.3s; /* Opera */
}
.if-d-backbtn:hover a{
    color: #fff;
}

.main{
    width: 900px;
    height: auto;
    padding-top: 10px;
    margin: 0 auto;
}
.main .classMain{
    width: 100%;
    height: 200px;
}
.main .classMain .title, .main .studentMain .title{
    width: 100%;
    height: 60px;
    border-bottom: 2px dashed #999;
}
.main .classMain .title h2,  .main .studentMain .title h2{
    height: 60px;
    line-height: 60px;
    font-size: 20px;
}

.main .classMain .content{
    width: 100%;
    height: 140px;
}
.main .classMain .content .everyContent{
    width: 360px;
    height: auto;
    float: left;
    padding: 20px 0 0 60px;
}
.main .classMain .content .everyContent .theContnet{
    width: auto;
    height: 30px;
    line-height: 30px;
    margin: 10px 10px 0 0;
}
.main .classMain .content .everyContent input{
    width: 200px;
    height: 30px;
    padding-left: 8px;
    border-radius: 5px;
    border: 1px solid #aaaaaa;
}
.main .classMain .change{
    float: right;
    margin-right: 30px;
}
.main .classMain .change input{
    width: 80px;
    height: 30px;
    color: white;
    line-height: 30px;
    border-radius: 5px;
    border: none;
    background-color: #1ab394;
}





#details{
    position: absolute;
    top:50px;
    left: 250px;
    width: 500px;
    height: 600px;
    background-color: white;
    display: none;
    border: 1px solid #eee;
    border-radius: 10px;
    z-index: 120;
}
#details .showTitle{
    font-size: 20px;
    padding: 10px 0 0 10px;
}
#details #closeDetails{
    cursor: pointer;
    position: relative;
    top: 8px;
    display: inline-block;
    font-family: 'Glyphicons Halflings',serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
#details #closeDetails:before{
    content: "\e088";
}
#details .showContent{
    padding-top: 15px;
}
#details .showContent .contentData{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    padding: 5px 20px;
}
i.teacher{
    display: block;
    width: 20px;
    height: 20px;
    position: relative;
    top:-25px;
    left: 232px;
    background: url(../../img/look.jpg);
    cursor: pointer;
}
.teacherDiv{
    position: absolute;
    width: 600px;
    height: 400px;
    z-index: 99;
    background-color: white;
    top: 100px;
    left: 200px;
}
.teacherDiv .teacherNameInput{
    width: 80px;
    height: 30px;
    line-height: 30px;
    margin: 10px 20px;
    border-radius: 5px;
    border: none;
}


.buttonDel{
    background-color: #ed5565 !important;
}