
/*
 *
 *   成长姿势 界面
 *   
 *
*/
.myHidden{
	display: none;
}


.page-btn-box{
	margin: 20px 20px 20px 0;
}

.myHidden{
	display: none;
}
#write-nub{
	float: right;
	width: 63px;
	margin-top: 1px;
	margin-left: 10px;
}
#write-nub::-webkit-input-placeholder { /* WebKit browsers */ 
color: #000; 
}
#write-nub:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
color: #000; 
} 
#write-nub::-moz-placeholder { /* Mozilla Firefox 19+ */ 
color: #000; 
} 
#write-nub:-ms-input-placeholder { /* Internet Explorer 10+ */ 
color: #000; 
}



.c-content-box{
	float: left;
	width: 100%;
	border: 1px solid #e7eaec;
	border-bottom: 0;
	border-top: 0;
	padding: 30px 20px 20px 20px;
	margin-bottom: 0;
	background-color: #ffffff;
	
}

.c-content-box td span{
	cursor: default;
}




.mail-box-header{
	float: left;
	width: 100%;
}

/*      搜索文字 部分      */
	.know-index{
		float: left;
		width: 100%;
		margin-top: 20px;
		line-height: 35px;
	}
	.k-i-box{
		float: left;
		width: 33%;
		font-size: 18px;
		text-align: center;
	}
	.k-i-box input{
		width: 60%;
		height: 30px;
		padding-left: 7px;
		font-size: 16px;
	}
	@media screen and (max-width: 1005px){
		.k-i-box input{
			width: 55%;
			height: 30px;
			padding-left: 7px;
			font-size: 16px;
			}
			.wrapper .row .animated{
				width: 90%;
				margin-left: 5%;
			}
	}
	@media screen and (max-width: 904px){
		.k-i-box input{
			width: 50%;
			height: 30px;
			padding-left: 7px;
			font-size: 16px;
		}
		.wrapper .row .animated{
			width: 95%;
			margin-left: 2.5%;
		}
	}
	.know-search{
		float:right;
		width: 10%;
	}
	.know-search button{
		float: left;
		width: 60px;
	}
	.know-search i{
		display:inline-block;
		margin-left:-7px;
	}
	.k-i-searchword-box{
		float: left;
		width: 90%;
	}

/*      搜索文字 部分   END   */


/*      全部、新闻、公告 分类按钮 部分    */
	.know-nchange-btn-box{
		float: left;
		width: 100%;
		padding-left: 30px;
		margin-bottom: 20px;
	}
	.know-nchange-btn-box button{
		width: 70px;
	}
	.know-newpage-btn{
		float: right;
		margin-right: 30px;
	}
	.know-newpage-btn button.btn-warning{
		margin-left: 10px;
		color: #fff;
		border-color: rgb(255,153,102);
		background-color: rgb(255, 153, 102)
	}
	.know-newpage-btn button.btn-warning:hover{
		color: #fff;
		border-color: rgb(255,153,102);
		background-color: #FFA97E
	}
	.renews{
		margin-right: 10px;
	}

/*      全部、新闻、公告 分类按钮 部分  END    */



/*     资讯列表      */
	.know-lists{
		float: left;
		width: 100%;
		border: 1px solid #D8D8D8;
		margin-bottom: 10px;
	}
	.know-list-title{
		height: 40px;
		border-bottom: 1px solid #D8D8D8;
		line-height: 40px;
		font-size: 17px;
	}
	.know-list-title :first-child{
		margin-left: 1%;
	}
	.know-list-time{
		float: right;
		margin-right: 3.5%;
	}
	
	.know-list-content-box{
		width: 100%;
		height: 100px;
		padding-top: 1%;
	}
	.know-list-content{
		float: left;
		width: 80%;
		height: 90%;
		margin-left: 1%;
	}
	.know-list-content .k-l-c-photo{
		float: left;
		width: 130px;
		height: 70px;
		border: 1px solid rgba(218,218,218,0.7);
		margin-right: 30px;
		text-align: center;
		line-height: 70px;
	}
	.k-l-c-photo img{
		max-width: 130px;
		max-height: 70px;
	}
	.k-l-c-w{
		font-size: 17px;
		height: 90%;
		padding-bottom: 10px;
		line-height: 70px;
		text-align: center;
		overflow: hidden;
		text-overflow:ellipsis;
		white-space: nowrap;
	}
	.know-list-func{
		float: left;
		width: 19%;
		height: 90%;
		line-height: 77px;
		text-align: center;
	}
	.know-list-func :first-child{
		margin-right: 10px;
	}


/*     资讯列表   END     */




/*     新建知识     */

	.cover{
		position: fixed;
		top: 0;
		z-index: 1000;
		width: 100%;
		height: 100%;
		background-color: rgba(98,98,98,.5);
	}
	.know-new-box{
		position: fixed;
		top: 15%;
		left:0;
		right:0;
		z-index: 1001;
		width: 50%;
		min-width: 615px;
		height: 70%;
		min-height: 564px;
		border: 1px solid #C2C2C2;
		padding-top: 2%;
		margin: 0 auto;
		text-align: center;
		font-size: 20px;
		background-color: #fff;
	}
	@media screen and (max-height: 900px){
		.know-new-box{
			height: 80%;
			top: 10%;
		}
		.know-new-check div{
			font-size: 70px;
		}
	}
	@media screen and (max-height: 700px){
		.know-new-check div{
			font-size: 50px;
		}
	}
	@media screen and (max-width: 1300px){
		.know-new-box{
			width: 70%;
		}
	}
	.know-new-box span{
		margin-right: 10px;
	}
	.know-new-box input{
		width: 50%;
	}
	.know-new-check{
		position: absolute;
		bottom: 0;
		width: 100%;
	}
	.know-new-check div{
		display: inline-block;
		margin-bottom: 5%;
		font-size: 100px;
		cursor: pointer;
	}
	@media screen and (max-height: 900px){
		.know-new-check div{
			font-size: 100px;
		}
	}
	@media screen and (max-height: 800px){
		.know-new-check div{
			font-size: 70px;
		}
	}
	.know-new-check :first-child{
		float: left;
		margin-left: 20%;
	}
	.know-new-check :first-child i{
		color: #57d2f7;
		margin: 0;
		margin: 0;
	}
	.know-new-check :last-child{
		float: right;
		margin-right: 20%;
	}
	.know-new-check :last-child i{
		color: #f17c67;
		margin: 0;
	}
	.know-new-title{
		margin-bottom: 20px;
	}
	.know-new-a{
		margin-top: 60px;
	}

/*     新建知识  END     */








/*    封面上传    */
.if-d-cover-box{
	position: relative;
	height: 300px;
	right: 0;
}
.if-d-cover{
	display: inline-block;
	float: left;
	width: 40%;
	height: 200px;
	margin-top: 3%;
}
.if-d-c-border{
	position: relative;
	height: 183px;
	border: 3px dashed #e6e6e6;
	margin: 20px;
	text-align: center;
}
.if-d-c-border img{
	height: 90%;
	max-width: 90%;
	margin-top: 10px;
}
.if-d-c-border span{
	position: absolute;
	bottom: 2px;
	right: 6px;
	padding: 2px;
	font-size: 15px;
	color: #FC0000;
	background-color: rgba(233,233,233,.5);
	cursor: default;
}
.if-d-cover-c-b{
	float: right;
	margin-right: 5%;
	width: 50%;
}
.if-d-cover-c-b .file-drop-zone{
	border:0;
	padding: 0;
	margin: 0;
}
.if-d-cover-c-b .file-actions{
	display: none;
}
.if-d-cover-c-b .file-drop-zone-title{
	padding:75px 10px;
}
.if-d-recover{
	display:none;
	text-align: center;
	opacity:0;
}	






















