/*
 *
 *   登录页面 动画
 *   
 *
*/

.animated-fadeInDown{
	-webkit-animation:moveDown 0.6s ease-in-out 0.4s backwards;
	-moz-animation:moveDown 0.6s ease-in-out 0.4s backwards;
	-ms-animation:moveDown 0.6s ease-in-out 0.4s backwards;
	-o-animation:moveDown 0.6s ease-in-out 0.4s backwards;
	animation:moveDown 0.6s ease-in-out 0.4s backwards;
}
@-webkit-keyframes moveDown{
	0%{
		-webkit-transform:translateY(-40px);
		opacity: 0;
	}
	100%{
		-webkit-transform:translateY(0px);
		opacity: 1;
	}
}
@-moz-keyframes moveDown{
	0%{
		-moz-transform:translateY(-40px);
		opacity: 0;
	}
	100%{
		-moz-transform:translateY(0px);
		opacity: 1;
	}
}
@-o-keyframes moveDown{
	0%{
		-o-transform:translateY(-40px);
		opacity: 0;
	}
	100%{
		-o-transform:translateY(0px);
		opacity: 1;
	}
}
@-ms-keyframes moveDown{
	0%{
		-ms-transform:translateY(-40px);
		opacity: 0;
	}
	100%{
		-ms-transform:translateY(0px);
		opacity: 1;
	}
}