.dropdown img:first-child{
	width: 70px;
	height: 70px;
}

/*
 *
 *   登录界面 样式
 *   
 *
*/
.sign-bg{
	background: url(../../img/sign-bg.jpg);
	background-repeat: no-repeat;
	background-position: top;
}
.sign-box{
	position: relative;
	top: 20%;
	max-width: 400px;
	height: 600px;
	border-radius: 5px;
	padding-bottom: 40px;
	box-shadow: 0px 3px 10px 4px rgba(0, 0, 0, .35);
	background: #eaeaea;
}

.sign-input{
	height: 50px;
	padding-left: 15px;
}
.sign-box img{
	width: 100%;
	margin-top: -194px;
}
.sign-pd{
	padding: 0 30px;
}
.sign-font{
	margin-bottom: 20px;
	font-size: 25px;
	cursor: default;
}
.sign-logo{
	width: 150px;
	margin: 0 auto;
}
.sign-logo img{
	width: 100%;
	margin-top: -115px;
	margin-bottom: 30px;
}
.user-class{
	float: left;
	width: 50%;
	margin-bottom: 10px;
	font-size: 17px;
}



/*
 *
 *   资讯管理 样式
 *   
 *
*/
/*tr{
	display: none
}*/

.self-btn-mg{
    margin-bottom: 20px;
}
#news-delBtn{
	float: left;
}

#news-allBtn{
	float: left;
	
}
#blank-add{
	float: left;
	padding-top: 3px;
  margin-left: 10px;
  font-size: 18px;
  cursor: default;
  color: red;
}
.write-box{
	position: absolute;
	top: 13rem;
	left: -2000px;
	width: 100%;
}
.notice-bg{
	background: #fff;
  border: 1px solid #e7eaec;
	border-radius: 10px
}
.notice-bg-pd{
	height: 500px;
	padding:10px 0 10px 0;
}
.tag-box{
	display: inline-block;
	width: 50px;
	float: left;
	margin-top: 0.5rem;
	font-size: 2rem;
	padding-right: 0;
	margin-left: 2.5em;
}
.tag-pd{
	padding: 0px;
}
.tag{
	display: inline-block;
	padding: 20px 1em 20px 1em;
	border: 1px solid #e7eaec;
	border-left: 0;
	margin: 0;
	margin-top: 20px;
	margin-right: 0.5em;
	margin-bottom: -2px;
	text-align: center;
	background: rgb(255,255,255);
	cursor: pointer;
}
.tag:hover{
	color: #fff;
	background: rgba(52,50,53,1);
}
.tag-chosed{
	color: #fff;
	background: rgba(52,50,53,1);
}
#content-submit:hover{
	background: rgba(236,151,31,1);
}
#write-box{
	width: 100%;
	overflow-y:auto;
	overflow-x:hidden; 
}
#container{
	height: 30rem;
	margin-top: 1rem;
}
#title input{
	height: 40px;
}
.myHidden{
	display: none;
}
.write-btn{
	float: right;
	margin-top: 20px;
}
#write-nub{
	float: right;
	width: 66px;
	margin-top: 1px;
	margin-left: 10px;
}
#write-nub::-webkit-input-placeholder { /* WebKit browsers */ 
color: #000; 
}
#write-nub:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
color: #000; 
} 
#write-nub::-moz-placeholder { /* Mozilla Firefox 19+ */ 
color: #000; 
} 
#write-nub:-ms-input-placeholder { /* Internet Explorer 10+ */ 
color: #000; 
} 




/*
 *
 *   班级课表管理 样式
 *   
 *
*/
.class-mg{
	/*margin-top: 30px;*/
}
.class-table{
	table-layout:fixed;
	cursor: default;
}

.class-table:not(.new-table) td:not(.class-time):not(.class-end):hover{
	/*background: url(../img/class-over.png);*/
	/*background-repeat: no-repeat;*/
	/*background-size: 15%;*/
	/*background-position: 90%,100%;*/
	background: rgba(102,102,102,0.4);
}

.class-table th,td{
	text-align: center;
	/*width: 16.67%;*/
}
.class-table .class-th-time{
	padding-right: 1px;
	border-right: 0;
	text-align: right;
}
.class-table .class-th-time2{
	padding-left: 1px;
	border-left: 0;
	text-align: left;
}
.class-table .CT-B{
	border-bottom: 0;
}
.class-table .CT-T{
	border-top: 0;
}
.mail-box table{
	margin-bottom: 0;
}
.class-table th{
	height: 50px;
	font-size: 20px;
}
.class-table td{
	height: 150px;
	font-size: 25px;
	word-wrap:break-word;
}
.class-table tbody{
	background-image: url(../../img/courseimg.jpg);
	background-repeat:no-repeat; 
	background-size:100% 100%;
	-moz-background-size:100% 100%;
}
.class-table tbody td:not(.class-time){
	border: 0;
	color: #000;
	background: rgba(245,245,245,0.3);
}
.class-end{
	height: 100%;
	background: rgb(245,245,245);
	/*background: #000;*/
}
.class-end2{
	color: #333;
}
.class-time.class-end{
	background: rgba(0,0,0,0.1);
	
}
.class-change-input{
	width: 100%;
}
.differ-class-box{
	float: right;
	margin-right: 20px;
	font-size: 19px;
}
.differ-class-box select{
	height: 35px;
}
.differ-class-box select[name='class'],
.differ-class-box select[name='year']
{
	margin-right: 30px;
}
.differ-class-box span{
	font-size: 23px;
}
.cover{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	z-index: -1;
	/*z-index: 1001;*/
	opacity: 0;
}
.new-class{
	position: fixed;
	top: 3%;
	left: 13%;
	width: 74%;
	height: 93%;
	border: 1px solid rgba(0,0,0,.8);
	border-radius: 10px;
	background-color: #fff;
	/*background-image: url(../../img/courseimg.jpg);*/
	/*background-repeat:no-repeat; */
	/*background-size:100% 100%;*/
	/*-moz-background-size:100% 100%;*/
	z-index: -1;
	/*z-index: 1002;*/
	opacity: 0;
}
.function-box{
	margin:20px 0 20px 20px;
	font-size: 19px;
}
.function-box select{
	height: 35px;
}
.function-box select[name='class'],
.function-box select[name='year']
{
	margin-right: 30px;
}
.function-box span{
	font-size: 23px;
}
.close-btn{
	float: right;
}
.close-btn span{
	font-size: 50px;
	margin-top: -10px;
	margin-right: 10px;
	cursor: pointer;
}
.ok-btn{
	font-size: 20px;
	text-align: center;
}

/*.new-box table{
	height: 300px;
}*/

.new-table{
	table-layout:fixed;
	cursor: default;
}
.new-table th,td{
	text-align: center;
	width: 16.67%;
}
.new-table .CT-B{
	border-bottom: 0;
}
.new-table .CT-T{
	border-top: 0;
}
.new-table th{
	height: 50px;
	font-size: 20px;
}
.new-table td{
	height: 100px;
	font-size: 25px;
	word-wrap:break-word;
}
@media screen and (max-width: 1050px){
	.new-table td{
		font-size: 20px;
	}
}
@media screen and (max-height: 900px) { 
	.new-table th{
		height: 30px;
		font-size: 20px;
	}
	.new-table td{
		height: 100px;
		font-size: 20px;
	}
	.class-table td[class='class-time']{
		font-size: 20px;
	}
} 
@media screen and (max-height: 850px){
	.new-table td{
		height: 80px;
		font-size: 17px;
	}
}


.class-table thead th{
	position: relative;
}
.class-table thead span{
	position: absolute;
	bottom: 5px;
	right: 5px;
	font-size: 16px;
	font-weight: 500;
	/*color: #6C6C6C;*/
}

.delayimg{
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -78px;
	margin-top: -47.5px;
	/*z-index: 100;*/
	opacity: 0;
}
.removeTclass,
.addNewClass,
{
	visibility: hidden; 
}
.course-margin{
	margin-bottom: 30px;
}
.workspace{
	text-align: left;
	padding-left: 7%!important;
}





















































