#table_list_2 tbody tr td{
    height: 41px;
}
.theDetails{
    width: auto;
    height: auto;
    padding: 3px 5px;
    border-style: none;
    background-color: white;
}
.theDetails:hover{
    background-color: #00a2d4;
    border-radius: 5px;
    color: white;
}



.theBox{
    width: 700px;
    height: auto;
    background-color: white;
    border: 1px solid #eee;
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 110;
    display: none;
}
.theBox .theBoxInput{
    width: 300px;
    height: 60px;
    margin: 10px 0 0 30px;
    float: left;
}
.theBox .theBoxInput span, .theBox .theBoxParents span, .theBox .theAddress span{
    display: block;
    float: left;
    font-size: 15px;
    width: 80px;
    height: 50px;
    line-height: 50px;
    text-align: right;
    font-weight: 600;
}
.theBox .theBoxInput input , .theBox .theBoxInput select{
    width: 200px;
    height: 30px;
    float: right;
    margin: 10px 10px 0 0;
    padding-left: 8px;
    border-radius: 5px;
    border: 1px solid #aaaaaa;
}
.theBox .theAddress select{
    width: 200px;
    height: 30px;
    margin: 10px 10px 0 10px;
    padding-left: 8px;
    border-radius: 5px;
    border: 1px solid #aaaaaa;
}
.theBox .theBoxParents, .theBox .theAddress{
    width: 660px;
    height: auto;
    margin: 10px 0 0 30px;
    float: left;
}
.theBox .theBoxParents input, .theBox .theAddress input{
    width: 200px;
    height: 30px;
    margin: 10px 10px 0 10px;
    padding-left: 8px;
    border-radius: 5px;
    border: 1px solid #aaaaaa;
}
.theBox .theBoxParents .theBoxParentsMain{
    float: left;
    width: 550px;
}
.theBox .theBoxParents .theBoxParentsMain .theBoxParentsInput{
    width: 550px;
}
.theBox .theBoxParents i{
    display: block;
    float: right;
    margin-top: 13px;
    width: 25px;
    height: 25px;
    background: url(../../img/add.png);
    vertical-align: middle;
    cursor: pointer;
}
.theBox .theAddress .theBoxAddressMain{
    float: left;
    width: 580px;
}
.theBox .theButton{
    width: 200px;
    height: 60px;
    margin: 20px 10px 20px 0;
    float: right;
}
.theBox .theButton input{
    width: 80px;
    height: 30px;
    color: white;
    line-height: 30px;
    margin-right: 10px;
    background-color: #00B2E2;
    border-radius: 5px;
    border: none;
    z-index: 10;
}

.theBox>div>p{
    float: left;
    z-index: -1;
    width: auto;
    height: 15px;
    font-size: 12px;
    margin: 5px 0 0 20px;
    color: red;
    padding: 0;
}


.top{
    padding: 8px 0 0 8px;
    height: 40px;
    border-bottom: 1px solid #eee;
}
.top .title{
    font-size: 18px;
    font-weight: 800;
}
.top .close{
    cursor: pointer;
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings',serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.close:before{
    content: "\e088";
}




/*add框*/
.box{
    width: 500px;
    height: 600px;
    background-color: white;
    border: 1px solid #eee;
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 110;
    display: none;
}

/*css动画*/
@keyframes showBox {
    from{opacity: 0;  left: 0; top: 0;}
    to{opacity: 1; left: 150px; top: 50px}
}
@-moz-keyframes showBox /* Firefox */
{
    from{opacity: 0;  left: 0; top: 0;}
    to{opacity: 1; left: 150px; top: 50px}
}

@-webkit-keyframes showBox /* Safari 和 Chrome */
{
    from{opacity: 0;  left: 0; top: 0;}
    to{opacity: 1; left: 150px; top: 50px}
}

@-o-keyframes showBox /* Opera */
{
    from{opacity: 0;  left: 0; top: 0;}
    to{opacity: 1; left: 150px; top: 50px}
}

.boxHover{
    animation: showBox 1s;
    -moz-animation: showBox 1s;	/* Firefox */
    -webkit-animation: showBox 1s;	/* Safari 和 Chrome */
    -o-animation: showBox 1s;
    left: 150px;
    top: 50px;
}




.content{
    width: auto;
    height: 480px;
}
.content .divInput{
    width: auto;
    height: 30px;
    margin-top: 10px;
    clear: both;
}
.content .divInput input{
    border-radius: 5px;
    border: 1px solid #aaaaaa;
}
.content .divInput .spanCaption{
    line-height: 30px;
    font-size: 16px;
    padding-right: 20px;
    float: left;
    width: 150px;
    text-align: right;
    font-weight: 600;
}


.content .boxInput{
    float: left;
    margin-right: 30px;
    padding-left: 10px;
    overflow-x: hidden;
    font-size: 14px;
    width: 250px;
    height: 30px;
}

.content .selectAge{
    width: 250px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #aaaaaa;
}
.content .parentInput{
    display: block;
    width: 250px;
    height: 30px;
    float: right;
    padding-left: 10px;
    margin-bottom: 10px;
    margin-right: 98px;
    overflow-x: hidden;
}
.content .divParent{
    float: left;
    margin-right: 30px;
    overflow-x: hidden;
    font-size: 14px;
    width: 250px;
    height: 30px;
    margin-bottom: 10px;
}
.content .addParent{
    display: block;
    float: left;
    margin-top: 3px;
    width: 25px;
    height: 25px;
    background: url(../../img/add.png);
    vertical-align: middle;
    cursor: pointer;
}
.content .theParent{
    width: auto;
    height: 30px;
    margin-top: 3px;
    margin-left: 10px;
    line-height: 30px;
    padding: 3px 5px;
    border: 1px #aaa dashed;
}
.content .delParent{
    width: 10px;
    height: 10px;
    position: relative;
    top: -12px;
    left: -4px;
    cursor: pointer;
}


.content .radioInput{
    margin-left: 10px;
    margin-top: -2px;
    vertical-align: middle;
}
.content .spanSex{
    margin-left: 6px;
    margin-right: 30px;
    margin-top: 8px;
    line-height: 30px;
}
.content .address{
    width: 120px;
    height: 30px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-left: 6px;
    border-radius: 5px;
    float: left;
}
.content .addressInput{
    display: block;
    width: 250px;
    height: 30px;
    float: right;
    padding-left: 10px;
    margin-right: 98px;
    overflow-x: hidden;
}


.button{
    width: auto;
    margin-top: 10px;
    margin-left: 230px;
    height: 60px;
}
.button button{
    margin-left: 20px;
    width: 100px;
    font-size: 16px;
    letter-spacing: 5px;
    height: 30px;
    background-color: #0d8ddb;
    color: white;
    border-style: none;
    border-radius: 5px;
}



#details{
    position: absolute;
    top:50px;
    left: 250px;
    width: 500px;
    height: 600px;
    background-color: white;
    display: none;
    border: 1px solid #eee;
    border-radius: 10px;
    z-index: 120;
}
#details .showTitle{
    font-size: 20px;
    padding: 10px 0 0 10px;
}
#details #closeDetails{
    cursor: pointer;
    position: relative;
    top: 8px;
    display: inline-block;
    font-family: 'Glyphicons Halflings',serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
#details #closeDetails:before{
    content: "\e088";
}
#details .showContent{
    padding-top: 15px;
}
#details .showContent .contentData{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    padding: 5px 20px;
}


.addStudent{
    width: 100%;
    height: auto;
    background-color: white;
    padding: 10px 20px;
}
.addStudent input{
    width: 80px;
    height: 30px;
    color: white;
    line-height: 30px;
    margin-right: 10px;
    border-radius: 5px;
    border: none;
}

#alertmod_table_list_2 {
    top: 200px !important; /*编辑时未悬着的提示框*/
}

.buttonEdit{
    background-color: #f8ac59;
}
.buttonAdd{
    background-color: #1ab394;
}
.buttonDel{
    background-color: #ed5565;
}

.buttonRefresh {
    background-color: #23c6c8;
}
.buttonSearch{
    background-color: #1c84c6;
}
#inputSearch{
    margin-left: 30px;
    width: 200px;
    height: 28px;
    line-height: 28px;
    color: #1c84c6;
    padding-left: 10px;
    border: 1px solid #1c84c6;
}