body{
    background-color: white;!important;
}

.ibox-title{
    border-style: none;
}
.close{
    cursor: pointer;
    position: relative;
    top: 1px;
    right: 5px;
    display: inline-block;
    font-family: 'Glyphicons Halflings',serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.close:before{
    content: "\e088";
}


.ibox-content .dropzone .dz-default{
    background: url(../../img/spriteVideo.png) !important;
}