<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>新闻-资讯详情页</title>

  <link rel="shortcut icon" href="logo.ico"> 

  <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">

  <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/style+.css?v=4.1.0" rel="stylesheet">


  <link href="css/if-d.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg" name="新闻">
  <div class="wrapper wrapper-content">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1 animated fadeInRight if-d-box">
        
        <!--  具体的内容 START -->
        <div class="mail-box">

          <!-- 标题信息  START -->
          <div class="if-d-title">
            <div class="if-d-t-content">
              <div class="if-d-t-c-box">
                <p name="title"></p>
                <div class="if-d-t-info">
                  <div>
                    <span>发布人：</span>
                    <span class="if-d-t-name"></span>
                  </div>
                  <span class="if-d-t-time"></span>
                </div>
              </div>
              
              <div class="if-d-change-title">
                标题：<input type="text">
              </div>

              <div class="if-d-cover-box">
                <div class="if-d-cover">
                  <div class="if-d-c-border">
                    <img src="#">
                    <span>原封面</span>
                  </div>
                  <div class="if-d-recover">
                    <input  class="btn btn-primary" type="btn" value="还原封面">
                  </div>
                </div>

                <!-- 封面上传 START -->
                <div class="if-d-cover-c-b">
                  <input id="file-0"  type="file" multiple data-min-file-count="1">
                </div>
                <!-- 封面上传 END -->
              </div>
            </div>
          </div>
          <!-- 标题信息  END -->

          <!-- 具体内容  START -->
          <div class="if-d-content">
            
          </div>
          <!-- 具体内容  END -->

          <div class="mail-attachment">
            <p>
              <span><i class="fa fa-paperclip"></i></span>
            </p>

            <div class="attachment">

              <div class="clearfix"></div>
            </div>

          </div>
          <!-- <div class="clearfix"></div> -->
          

        </div>
        <!--  具体的内容 END -->

      </div>
    </div>


    <!-- 返回按钮 -->
    <div class="if-d-backbtn">
      <a href="index.html">
        <i class="fa fa-mail-reply"></i>
        返回
      </a>
    </div>
  </div>
  




  <!-- 全局js -->
  <script src="js/jquery.min.js?v=2.1.4"></script>
  <script src="js/bootstrap.min.js?v=3.3.6"></script>


  <!-- 自定义js -->
  <script src="js/H-content.js?v=1.0.0"></script>
  <script src="js/P-details.js?v=1.0.0"></script>

</body>

</html>
