<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>视频管理</title>

    <link rel="shortcut icon" href="img/logo.png">
    <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style2.css?v=4.1.0" rel="stylesheet">
    <link href="css/customCss/video.css" rel="stylesheet">

</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeIn">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <div class="gray" style="display: none"></div><!--点击出现灰色阴影-->
                    <h5>视频</h5>
                    <div class="ibox-tools">
                        <a class="close-link">
                            <!--<i class="fa fa-times"></i>-->
                        </a>
                    </div>
                </div>
                <div class="addVideos">
                    <div class="if-d-backbtn">
                        <a href="index.html"><i class="fa fa-mail-reply"></i>返回</a>
                    </div>
                    <!-- <input class="buttonAdd" type="button" value="创建活动">
                    <input class="buttonDel" type="button" value="删除活动"> -->
                    <input class="buttonSure" style="display: none;width:70px;" type="button" value="确认删除">
                    <input class="buttonCancle" style="display: none;width:60px;" type="button" value="取消">
                    <div class="chooseClass f_right">
                        <span>点击查询对应班级的活动</span>
                        <label>
                            <select class="chooseClassSelect" name="chooseClass" id="">
                                <option value="null">请选择班级</option>
                            </select>
                            <input type="button" class="chooseClassButton" value="查询">
                            <input type="button" style="display: none" class="chooseSchool" value="返回校园图鉴">
                        </label>
                    </div>
                    <div class="classVideoChoose f_right" style="display: none">
                        <input class="schoolChoose" type="button" value="校园活动">
                    </div>
                </div>
                <div class="ibox-content">
                    <div id="main">
                        <h3 class="mainTitle">校园活动</h3>
                        <!--<div class="every">-->
                            <!--<div class="inputCheck f_left">-->
                                <!--&lt;!&ndash;<span></span>&ndash;&gt;-->
                            <!--</div>-->
                            <!--<div class="theVideo f_left">-->
                                <!--<a href="theVideo.html">点击进入</a>-->
                            <!--</div>-->
                            <!--<div class="information f_left">-->
                                <!--<div class="addPeople">-->
                                    <!--<span>上传人：</span>-->
                                    <!--<span>XXX</span>-->
                                <!--</div>-->
                                <!--<div class="addTime">-->
                                    <!--<span>上传时间：</span>-->
                                    <!--<span>2017-5-25</span>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="videoDes f_left">-->
                                <!--<p>这是视频买描述算法接口是打发家开发那好烦拉克金凤凰卡算法是款到发货as家开发恒温护肤南师大防护网而烦恼就是大开发是 防守打法拉加快速度卡时间的发的健身卡得分后卫啊副能收到即可回复文档</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    </div>
                    <div class="addVideoBox" style="display: none">
                        <div class="title">
                            <i class="close"></i>
                            <h3>创建活动</h3>
                        </div>
                        <div class="inputs">
                            <div class="everyInput">
                                <span class="theReleasePeople">发布人</span>
                                <span class="thePeople">园长</span>
                            </div>
                            <div class="everyInput">
                                <span>标题</span>
                                <textarea class ="describ" type="text" placeholder="标题"></textarea>
                            </div>
                        </div>
                        <div class="buttonsSure">
                            <input class="sure" type="button" value="确定">
                            <input class="cancle" type="button" value="取消">
                        </div>
                    </div>
                    <div class="uploadVideo" style="display: none">
                        <div class="iClose">
                            <i class="close"></i>
                        </div>
                        <!--<iframe width="100%" height="100%" src="albumUpload.html" frameborder="0"></iframe>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 全局js -->
<script src="js/jquery.min.js?v=2.1.4"></script>
<script src="js/bootstrap.min.js?v=3.3.6"></script>
<script src="js/self-option.js"></script>



<!-- 自定义js -->
<script src="js/H-content.js?v=1.0.0"></script>
<script type="text/javascript" src="js/customJs/video.js"></script>

</body>

</html>
